MNEMONIC= "sound attract neck pelican trap install dolphin approve motor hurry blade congress"
INFURA_SEPOLIA="https://sepolia.infura.io/v3/13d22a2b9f4648a9acc9bce875c7f1d0"
INFURA_GOERLI= "https://mainnet.infura.io/v3/13d22a2b9f4648a9acc9bce875c7f1d0"


 